{
  "permissions": {
    "allow": [
      "Bash(git diff --cached)",
      "Bash(git log --oneline -10)",
      "WebFetch(domain:app.osom.run)",
      "WebFetch(domain:arxiv.org)",
      "WebFetch(domain:en.wikipedia.org)",
      "WebFetch(domain:ko.wikipedia.org)",
      "WebFetch(domain:news.hada.io)",
      "WebFetch(domain:ui.shadcn.com)",
      "WebFetch(domain:www.notion.com)",
      "WebFetch(domain:www.notion.so)",
      "WebFetch(domain:www.osom.run)",
      "WebFetch(domain:www.radix-ui.com)"
    ],
    "deny": [
      "Bash(git add:*)",
      "Bash(git push:*)",
      "Bash(npm:*)",
      "Bash(npx:*)"
    ],
    "ask": [
      "Bash(opn-npm --global install:*)",
      "Bash(opn-npx:*)",
      "Bash(opy -m pip install:*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "printf '\\033[01;32m%s@%s\\033[00m:\\033[01;34m%s\\033[00m' \"$(whoami)\" \"$(hostname -s)\" \"$(pwd)\""
  },
  "language": "한글",
  "systemPrompt": "Be extremely concise in all responses. Use minimal words. No explanations unless asked. No status updates. No confirmations like 'done' or 'completed'. Just do the task silently when possible. When you must respond, use 1-2 short sentences maximum. 한글로 답변할 때도 최대한 짧게."
}
