{
  "permissions": {
    "allow": [
      "WebFetch(domain:news.hada.io)",
      "WebFetch(domain:ui.shadcn.com)"
    ],
    "deny": [],
    "ask": [
      "Bash(opn-npm --global install:*)",
      "Bash(opn-npx:*)",
      "Bash(opy -m pip install:*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "printf '\\033[01;32m%s@%s\\033[00m:\\033[01;34m%s\\033[00m' \"$(whoami)\" \"$(hostname -s)\" \"$(pwd)\""
  }
}
