{
  "permissions": {
    "allow": [
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git status *)",
      "WebFetch(domain:github.com)",
      "WebSearch"
    ],
    "deny": [
      "Bash(git push *)",
      "Edit(.env*)",
      "Read(.env*)",
      "Write(.env*)"
    ],
    "ask": [
      "Bash(git commit *)"
    ]
  }
}
